


						Happy path, Yfirmaður býr til verkbeiðni



		 __      __       .__                                   __              _______           _______         _____  .__        
		/  \    /  \ ____ |  |   ____  ____   _____   ____    _/  |_  ____      \      \ _____    \      \       /  _  \ |__|______ 
		\   \/\/   // __ \|  | _/ ___\/  _ \ /     \_/ __ \   \   __\/  _ \     /   |   \\__  \   /   |   \     /  /_\  \|  \_  __ \
		 \        /\  ___/|  |_\  \__(  <_> )  Y Y  \  ___/    |  | (  <_> )   /    |    \/ __ \_/    |    \   /    |    \  ||  | \/
		  \__/\  /  \___  >____/\___  >____/|__|_|  /\___  >   |__|  \____/    \____|__  (____  /\____|__  /   \____|__  /__||__|   
		       \/       \/          \/            \/     \/                            \/     \/         \/            \/           



				                                           |
 				                                           |
				                 .''.         .''. `._    _|_    _.' .''.         .''.
				                  '. '.     .' .'     ~-./ _ \.-~     '. '.     .' .'
				  ____              '. '._.' .'         /_/_\_\         '. '._.' .'               ____
				 '.__ ~~~~-----......-'.' '.'`~-.____.-~       ~-..____.-~'.' '.'`-......-----~~~~ __.'
				     ~~~~----....__//.''._.'.\\\           .           ///.'._.''.\\___....----~~~~
				                   .' .'__'. '._..__               __.._.' .'__'. '.
				                 .' .'||    '. '.   ~-.._______..-~   .' .'    ||'. '.
				                '.,'  ||-.    ',.'        |_|        '.,'    .-||  ',.'
				                      \| |                .'.                | |/
				                       | |                | |                | |
				                       '.'                '.'                '.'

							      
							 	ID:  
						   	





slær inn id



	      __|__														      __|__
	*---o--(_)--o---*													*---o--(_)--o---*
	_________________________________________________________________________________________________________________________________________
	|																	|
	|	>Home(home)<		Employees(emp)		Real estates(real)	Cases(cases)		Contractor(con)			|
	|_______________________________________________________________________________________________________________________________________|
	|																	|
	|	home: 		//Goes to home screen                                             						|
	|	emp:		//Goes to Employee screen											|
	|	real:		//Goes to Real estate screen											|
	|	main:		//Goes to maintenance screen											|
	|	con:		//Goes to contractor screen											|
	|	dest:		//Goes to destination screen, shows what destinations are available						|
	|_______________________________________________________________________________________________________________________________________|
	|																	|
	|																	|
	|																	|
	|			                                           |									|
 	|			                                           |									|
	|			                 .''.         .''. `._    _|_    _.' .''.         .''.						|
	|			                  '. '.     .' .'     ~-./ _ \.-~     '. '.     .' .'						|
	|			  ____              '. '._.' .'         /_/_\_\         '. '._.' .'               ____				|
	|			 '.__ ~~~~-----......-'.' '.'`~-.____.-~       ~-..____.-~'.' '.'`-......-----~~~~ __.'				|
	|			     ~~~~----....__//.''._.'.\\\           .           ///.'._.''.\\___....----~~~~				|
	|			                   .' .'__'. '._..__               __.._.' .'__'. '.						|
	|			                 .' .'||    '. '.   ~-.._______..-~   .' .'    ||'. '.						|
	|			                '.,'  ||-.    ',.'        |_|        '.,'    .-||  ',.'						|
	|			                      \| |                .'.                | |/						|
	|			                       | |                | |                | |						|
	|			                       '.'                '.'                '.'						|
	|																	|
	|																	|
	|																	|
	|_______________________________________________________________________________________________________________________________________|



slær inn real



	
	      __|__													              __|__
	*---o--(_)--o---*													*---o--(_)--o---*
	_________________________________________________________________________________________________________________________________________
	|																	|
	|	Home(home)		Employees(emp)		>Real estates(real)<		Cases(cases)		Contractor(con)		|
	|_______________________________________________________________________________________________________________________________________|
	|																	|
	|	- o			//Open real estate			- fi		//Filter					|
	|	- s			//Search for real estate		- cr		//Create new real estate			|
	|_______________________________________________________________________________________________________________________________________|
        |	Filter:																|
	|	>Your real estates<														|	
  	|	ID		ADDRESS			AMENITIES			CONDITION			LOCATION		|
	|																	|
	|	0001		Laugavegur 1		hot tub, balcony		Good				Reykjavik		|
	|	0002		Laugavegur 2		garage, garden			Needs repair			Reykjavik		|
	|	0003		Laugavegur 3		Nuclear reactor			Good				Reykjavik		|
	|	0004		Laugavegur 4		hot tub				Good				Reykjavik		|
	|	0005		Laugavegur 5		Sauna				Good				Reykjavik		|
	|_______________________________________________________________________________________________________________________________________|
	

Slær inn o 
Fær input fyrir neðan ^ myndina "Enter real estate ID" og slær inn ID-ið
Fær síðan þennan glugga



	      __|__													              __|__
	*---o--(_)--o---*													*---o--(_)--o---*
	_________________________________________________________________________________________________________________________________________
	|																	|
	|	Home(home)		Employees(emp)		>Real estates(real)<		Cases(cases)		Contractor(con)		|
	|_______________________________________________________________________________________________________________________________________|
	|  																	|
	|																	|
	| 	- edit		//Edit real estate						-cr		//Create new case		|
	|  	- show		//Show all cases on property											|
	|_______________________________________________________________________________________________________________________________________|
	|																	|
	|	>Laugarvergur 5<														|
	|	 _______________________			 _______________________			 ______________________		|
	|	|    Home attractions	|			|     			|			|      Information     |	|
	|	|			|			|			|			|		       |	|
	|	| 1. hot-tub		|			|     No Open cases     |			| ID: 0001	       |	|
	|	| 2. swimming-pool	|			| 			|			| Laugarvegur 5	       |	|
	|	| 3. court-yard		|			| 			|			| Ready for rent       |	|
	|	|_______________________|			|_______________________|			|______________________|	|
	|																	|
	|																	|
	|_______________________________________________________________________________________________________________________________________|



slær inn cr

	      __|__													              __|__
	*---o--(_)--o---*													*---o--(_)--o---*
	_________________________________________________________________________________________________________________________________________
	|																	|
	|	Home(home)		Employees(emp)		>Real estates(real)<		Cases(cases)		Contractor(con)		|
	|_______________________________________________________________________________________________________________________________________|
	|																	|
	|	- s			//Save and exit												|
	|_______________________________________________________________________________________________________________________________________|
	|																	|	
	|	Create new case:														|
	|																	|
	|	- description:															|
	|	- priority:															|
	|	- Due date:															|
	|	- Repeated(d/m/y/w):														|	
	|	- creation date:*														|
	|_______________________________________________________________________________________________________________________________________|
	Enter.....


slær síðan inn s og fer aftur á þetta viðmót:





	      __|__													              __|__
	*---o--(_)--o---*													*---o--(_)--o---*
	_________________________________________________________________________________________________________________________________________
	|																	|
	|	Home(home)		Employees(emp)		>Real estates(real)<		Cases(cases)		Contractor(con)		|
	|_______________________________________________________________________________________________________________________________________|
	|  																	|
	|																	|
	| 	- edit		//Edit real estate						-cr		//Create new case		|
	|  	- show		//Show all cases on property											|
	|_______________________________________________________________________________________________________________________________________|
	|																	|
	|	>Laugarvergur 5<														|
	|	 _______________________			 _______________________			 ______________________		|
	|	|    Home attractions	|			|     Open cases ID	|			|      Information     |	|
	|	|			|			|			|			|		       |	|
	|	| 1. hot-tub		|			| 1. 0001	        |			| ID: 0001	       |	|
	|	| 2. swiming-pool	|			| 			|			| Laugarvergur 5       |	|
	|	| 3. cort-jard		|			| 			|			| Needs maintenence    |	|
	|	|_______________________|			|_______________________|			|______________________|	|
	|																	|
	|																	|
	|_______________________________________________________________________________________________________________________________________|


Þá erum við búin að opna verkbeiðni























































!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!






síðan þegar það er búið að gera verkbeiðnina þá slær hann inn show:



	      __|__													              __|__
	*---o--(_)--o---*													*---o--(_)--o---*
	_________________________________________________________________________________________________________________________________________
	|																	|
	|	Home(home)		Employees(emp)		Real estates(real)	>Cases(cases)<			Contractor(con)		|
	|_______________________________________________________________________________________________________________________________________|
	|																	|
	|	- s		//Search for report (case ID, address, creation date)		fi:	//Filters options			|
	|	- op		//Open the work request by the ID number									|
	|_______________________________________________________________________________________________________________________________________|
	|																	|
	|	>Laugarvegur 4<															|
	|																	|
	|	CASE ID		ADDRESS			MAINTENANCE 			STATUS		CREATION DATE	DUE DATE		|
	|																	|
	|	0001		Laugavegur 4		clean hot tubs			Open		26.11.2021	01.12.2021		|
	|	0002		Laugavegur 4		paint building			Closed		04.11.2021	05.11.2021		|
	|	0003		Laugavegur 4		fix nuclear reactors		Closed		01.11.2021	03.11.2021		|
	|	0004		Laugavegur 4		clean toilets			Closed		14.11.2021	15.11.2021		|
	|	0005		Laugavegur 4		fix showers			CLosed		10.11.2021	16.11.2021		|
	|_______________________________________________________________________________________________________________________________________|

slær síðan inn op:


	      __|__													              __|__
	*---o--(_)--o---*													*---o--(_)--o---*
	_________________________________________________________________________________________________________________________________________
	|																	|
	|	Home(home)		Employees(emp)		>Real estates(real)<	Maintenance report(main)	Contractor(con)		|
	|_______________________________________________________________________________________________________________________________________|
	|  >Laugarvergur 5<															|
	|																	|
	|	- edit			//Edit a work request				- mcr		//Create maintenance report		|
	|	- add 			//Add work request				- ac		//Accept and close work request		|
	|	- del			//Delete the work request			- dc		//Decline work request			|
	|_______________________________________________________________________________________________________________________________________|
	|																	|
	|	Status: Ready to accept														|
	|																	|
	|	Laugarvegur 5											Priority: ______		|
	|	Contractor: __________										Total cost: ___________		|
	|	 _______________________________________________________________________________________________________________________	|
	|	|															|	|
	|	|  Work request														|	|
	|	|  1. þarf að laga heita pottin(h). <--- finished									|	|
	|	|  2. það þarf að laga pallin sem er hægra meigin við húsið. 								|	|
	|	|  3. klósettið er eihvað bilað þarf að skoða það. 									|	|
	|	|															|	|
	|	|															|	|
	|	|															|	|
	|	|															|	|
	|	|_______________________________________________________________________________________________________________________|	|
	|																	|
	|																	|
	|	 _______________________________________________________________________________________________________________________	|
	|	|															|	|
	|	|  Maintenance report													|	|
	|	|															|	|
	|	|  - work request: 1													|	|
	|	|   - ID: 202020-4040													|	|
	|	|   - What was done: Fix the hot-tub											|	|
	|	|   - Regular or iegular maintenance: regular maintenance*								|	|
	|	|   - Employee: Elly													|	|
	|	|   - Total cost: 500$													|	|
	|	|															|	|
	|	|_______________________________________________________________________________________________________________________|	|
	|																	|
	|																	|
	|_______________________________________________________________________________________________________________________________________|


þar sem þessi beiðni er "ready to accept" slær maður inn ac: 




	      __|__													              __|__
	*---o--(_)--o---*													*---o--(_)--o---*
	_________________________________________________________________________________________________________________________________________
	|																	|
	|	Home(home)		Employees(emp)		>Real estates(real)<	Maintenance report(main)	Contractor(con)		|
	|_______________________________________________________________________________________________________________________________________|
	|  >Laugarvergur 5<															|
	|																	|
	|	- accept and close	//Save and close											|
	|	- Cancel		//Exit without Saving											|
	|																	|
	|_______________________________________________________________________________________________________________________________________|
	|																	|
	|	Case ID: 0001															|
	|	Enter total cost:														|
	|	Enter contractor cost:		//If there was a contractor assigned to the case						|
	|																	|
	|_______________________________________________________________________________________________________________________________________|

þar þarf hann að fylla inn total cost og contractor cost ef það á við


ýtir síðan á accept and close og beiðnin verður merkt sem closed í maintenance report listanum



